<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .newsitem h3 {
            font-size: 16px;
            padding-top: 10px;
        }
        .newsitem h3 a {
            display:block;
            text-decoration:none;
        }
        .newsitem h3 a:hover{
            color:#1F7DD7;
        }
        .newsitem .describe {
            padding-top: 3px;
        }
        .newsitem .describe a {
            color: #888;
            display: block;
            text-decoration:none;
        }
        .imgbox{
            display: block;
        }
        .newsitem .imgbox {
            position: relative;
            cursor: pointer;
        }
        .newsitem .imgbox img{
            opacity: 0.95;
        //-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
        //-webkit-transform: scale3d(1.05,1.05,1);
            transform: scale3d(1.05,1.05,1);
        }
        .newsitem .imgbox img{
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
            opacity: 0.8;
            border:0;
        }

        .imgbox::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.5);
            content: '';
        // -webkit-transition: -webkit-transform 0.6s;
            transition: transform 0.6s;
        //  -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,60deg) translate3d(0,-100%,0);
            transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,60deg) translate3d(0,-100%,0);
        }
        .imgbox:hover img {
            opacity: 0.6;
            -webkit-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);
        }
    </style>
</head>
<body>
<div class="newsitem">
    <a href="#" class="imgbox">
        <img src="Images/140447.24739902.jpg">
        <figcaption>
            <h3>
                <a href="#">没能"呕出灵魂"的中国"嫌疑人"</a>
            </h3>
            <p class="describe">
                <a href="#">日本推理拼贴韩版狗血 没玩砸但太平庸</a>
            </p>
        </figcaption>
    </a>
</div>
</body>
</html>